# Inventory-monitoring-and-reporting-system

./: Agile_Template_v0.1 (1).xlsx  INFOSYS SPRINGBOARD VIRTUAL INTERNSHIP 6.0.docx  README.md
inventory-system/: License.txt  pom.xml  test.sql
inventory-system/src/main/java/com/inventory/: App.java  setup.sql
inventory-system/src/main/java/com/inventory/Model/: App.java
inventory-system/src/main/java/com/inventory/dao/: ProductDAO.java  Productdao.java  UserDAO.java  daoProduct.java
inventory-system/src/main/java/com/inventory/dao/impl/: ProductDAOImpl.java  UserDAOImpl.java
inventory-system/src/main/java/com/inventory/exceptions/: DuplicateProductException.java  DuplicateUserException.java  InvalidCredentialsException.java  InvalidProductDataException.java  ProductNotFoundException.java
inventory-system/src/main/java/com/inventory/model/: App.java  Product.java  User.java
inventory-system/src/main/java/com/inventory/services/: EmailService.java  InventoryManager.java  OTPService.java  StockAlertService.java  UserService.java
inventory-system/src/main/java/com/inventory/utility/: CSVHelper.java  DBConnection.java  EmailUtil.java  UI.java
inventory-system/src/main/resources/: setup.sql
inventory-system/src/test/java/com/inventory/dao/: ProductDAOImplMockitoTest.java  ProductDaoImplTest.java  UserDAOImplTest.java
inventory-system/src/test/java/com/inventory/model/: ProductValidationTest.java
inventory-system/src/test/java/com/inventory/services/: InventoryManagerTest.java  OTPServiceTest.java  StockAlertServiceTest.java  UserServiceTest.java
inventory-system/src/test/java/com/inventory/utility/: CSVHelperTest.java
reports/: Products_inventory_report_20251014_120605.csv  Products_inventory_report_20251015_124709.csv  Products_inventory_report_20251015_124806.csv  Products_inventory_report_20251015_125834.csv  Products_inventory_report_20251015_130248.csv  Products_inventory_report_20251015_131026.csv  Products_inventory_report_20251015_133418.csv  Products_inventory_report_20251016_120430.csv  Products_inventory_report_20251016_151929.csv  Products_inventory_report_20251026_111736.csv  Products_inventory_report_20251026_112319.csv  Products_inventory_report_20251027_115033.csv  Products_inventory_report_20251030_171034.csv  Products_inventory_report_20251102_153003.csv  products_report.csv
